{
  "name": "express-mysql-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for express app with mysql database",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
